# KiraNA — Environment Variables
# Copy this file to .env.local and fill in your values

# ─── Supabase ────────────────────────────────────────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://lzeeduvqfxeaivrntcmy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_ellcpRDs5jXXFPgppfAW4w_Bh0nDAn2

# ─── Backend API ─────────────────────────────────────────────────────────────
# Leave blank to use mock mode (no backend required)
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000

# ─── Mock Mode ───────────────────────────────────────────────────────────────
# Set to "true" to bypass real API calls and use simulated data
# Automatically enabled when NEXT_PUBLIC_API_BASE_URL is empty
NEXT_PUBLIC_MOCK_MODE=false
